# jz2440

./: .gitignore  2018_0425_kvim_vimrc_vimrc.bundles_jh_diff  README.md
aspen_fota/client/: AndroidManifest.xml  build.gradle  env_setup.sh  platform.jks  proguard-rules.pro
aspen_fota/client/res/layout/: activity_main.xml  controller_disconnect_layout.xml  controller_low_battery_layout.xml  controller_update_available_layout.xml  controller_update_fail_layout.xml  controller_update_success_layout.xml  controller_updating_layout.xml  controller_welcome_new_layout.xml  test_pairing_activity.xml
aspen_fota/client/res/values/: arrays.xml  colors.xml  dimens.xml
aspen_fota/client/res/values-zh-rCN/: strings.xml
aspen_fota/client/res/values-zh-rTW/: strings.xml
aspen_fota/client/res/xml/: file_paths.xml
aspen_fota/client/src/androidTest/java/com/htc/aspen_fota/: ExampleInstrumentedTest.java
aspen_fota/client/src/com/htc/client/: FotaUpdateService.java
aspen_fota/client/src/com/htc/client/controllerscanner/: Logger.java  PermissionReqActivity.java  ScannerService.java
aspen_fota/client/src/com/htc/client/controllerscanner/test/: TestPairingActivity.java
aspen_fota/client/src/com/htc/client/service/: FotaUpdateService.java
aspen_fota/client/src/com/htc/client/utils/: AnimationsContainer.java  AspenServiceModel.java  FirmwareUpdateUtils.java  FotaServiceContract.java  ObjectSerializer.java  SharedPrefManager.java  Utils.java  myDelegate.java
aspen_fota/client/src/com/htc/client/vr/: BleDev.aidl  BleDev.java  BleDevInfo.aidl  BleDevInfo.java  IScannerListener.aidl  IScannerServiceInterface.aidl
aspen_fota/client/src/com/htc/client/widget/: MiddleIconSpan.java
aspen_fota/client/src/com/htc/miac/controllerutility/controllerscanner/: PermissionReqActivity.java  ScannerService.java
aspen_fota/client/src/com/htc/miac/controllerutility/controllerscanner/test/: TestPairingActivity.java
aspen_fota/client/src/com/htc/miac/controllerutility/service/: FotaUpdateService.java
aspen_fota/client/src/com/htc/miac/controllerutility/utils/: AnimationsContainer.java  AspenServiceModel.java  FirmwareUpdateUtils.java  SharedPrefManager.java  Utils.java
aspen_fota/client/src/com/htc/service/: OnFirmwareUpdateListener.aidl
aspen_fota/client/src/com/htc/vr/controllerscanner/: BleDev.java  BleDevInfo.java  IScannerServiceInterface.aidl
aspen_fota/client/src/main/: AndroidManifest.xml
aspen_fota/client/src/main/res/values/: strings.xml
aspen_fota/client/src/test/java/com/htc/aspen_fota/: ExampleUnitTest.java
aspen_fota/service/: build.gradle
aspen_fota/service/src/androidTest/java/com/htc/service/: ExampleInstrumentedTest.java
aspen_fota/service/src/main/: AndroidManifest.xml
aspen_fota/service/src/main/aidl/com/htc/chirp_fota/: IDeviceConnectedListener.aidl  IFotaService.aidl  OnFirmwareUpdateListener.aidl
aspen_fota/service/src/main/aidl/com/htc/chirp_fota_service/: IFotaService.aidl  OnFirmwareUpdateListener.aidl
aspen_fota/service/src/main/aidl/com/htc/service/: IDeviceConnectedListener.aidl  IFotaService.aidl
aspen_fota/service/src/main/java/com/htc/service/: ActivityDialog.java  Const.java  FotaService.java  FotaServiceImpl.java  MainActivity.java  Usb.java  UsbCdcTunnel.java  UsbTunnelData.java  ZipUtils.java  ccg4.java
aspen_fota/service/src/main/java/com/htc/service/dfu/: HtcDfu.java  HtcDfuFile.java  facep_mcu.java  faceplace_mcu.java
aspen_fota/service/src/main/res/layout/: activity_dialog.xml  activity_main.xml  content_main.xml
aspen_fota/service/src/main/res/values/: strings.xml
aspen_fota/service/src/test/java/com/htc/service/: ExampleUnitTest.java
chirp_fota_service/app/: build.gradle
chirp_fota_service/app/src/androidTest/java/com/htc/chirp_fota_service/: ExampleInstrumentedTest.java
chirp_fota_service/app/src/main/: AndroidManifest.xml
chirp_fota_service/app/src/main/aidl/com/htc/chirp_fota_service/: IDeviceConnectedListener.aidl
chirp_fota_service/app/src/main/java/com/htc/chirp_fota_service/: ActivityDialog.java  Const.java  FotaService.java  FotaServiceImpl.java  MainActivity.java  Usb.java  UsbCdcTunnel.java  UsbTunnelData.java  ZipUtils.java  ccg4.java
chirp_fota_service/app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  content_main.xml
chirp_fota_service/app/src/main/res/values/: strings.xml  styles.xml
chirp_fota_service/app/src/test/java/com/htc/chirp_fota_service/: ExampleUnitTest.java
gradle/: build.gradle  build.gradle_0601_1611  settings.gradle
gradle/example02/: build.gradle  version.gralde
gradle/example03/: build.gradle
gradle/example04/: build.gradle  setting.gradle
gradle/example04/src/main/groovy/jh/: my_plugin.groovy
gradle/example05/: build.gradle
gradle/example06/: build.gradle
gradle/example06/src/main/java/com/jh/: hello_world.java
gradle/example07/: build.gradle
gradle/example07/src/main/java/jh_pkg/: my_class.java
gradle/example08/: .project  build.gradle
gradle/example08/libs/: example08-1.0.0.jar.sha1  ivy-1.0.0.xml  ivy-1.0.0.xml.sha1
gradle/example09/: build.gradle
gradle/example10/Myapplication5/app/: build.gradle  build.gradle.old
gradle/example10/Myapplication5/app/src/main/: AndroidManifest.xml
gradle/example10/Myapplication5/app/src/main/res/layout/: activity_main.xml
gradle/example10/Myapplication5/app/src/main/res/values/: strings.xml
gradle/example10/Myapplication5/gradle/wrapper/: gradle-wrapper.properties
gradle/example11/: build.gradle
gradle/example12/: build.gradle
gradle/example13/: build.gradle
gradle/example13/src/main/res/values/: strings.xml
gradle/example14/: build.gradle
gradle/example15/: build.gradle
gradle/example16/: build.gradle
gradle/example16/src/main/: AndroidManifest.xml
gradle/example17/: CMakeLists.txt  build.gradle  gradle.properties  local.properties
gradle/example17/src/main/jni/: Android.mk  org_flysnow_app_example131_hello.c  org_flysnow_app_example131_hello.h  org_flysnow_app_example132_hello.c  org_flysnow_app_example132_hello.h
gradle/gradle/wrapper/: gradle-wrapper.properties
(+303 files in other folders)
