//我是因为代码示例，有比较多的项目，所以把这个配置
//放在的子工程里，开发中你可以在根工程里配置，这样每个
//子工程就不用一遍遍配置了
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.application'


android {

    compileSdkVersion 23

//    sourceSets{
//        main{
//            jni.srcDirs = [] //disable automatic ndk-build call
//            jniLibs.srcDirs = ['src/main/jniLibs']  // 设置目标so的存放路径
//        }
//    }
    defaultConfig {
        applicationId "org.flysnow.app.example131"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName '1.0.0'

        externalNativeBuild{// 使用cmake工具
            cmake{
                cppFlags ''
                abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86', 'x86_64' //生成多个版本的so文件
                //abiFilters  'armeabi'
            }
        }
//        ndk {
//            moduleName 'jh_hello'
//            abiFilter 'armeabi-v7a'
//        }
    }
    externalNativeBuild{ // 配置CMakeLists.txt的路径
        cmake {
            path 'CMakeLists.txt' // 设置所要编写的c源码位置，以及编译后so文件的名字
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
