apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.htc.chirp_fota_service"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { var->
        var.outputs.all{op->
            if(op.outputFile!=null && op.outputFile.name.endsWith('.apk') && 'debug'.equals(var.buildType.name) ){
                //def apkfile = rootProject.name+"_v"+var.versionName+'_'+buildTime()+'.apk'
                def apkfile = "ccg4_FOTA_v"+var.versionName+'_'+buildTime()+'.apk'
                outputFileName = apkfile
            }
        }
    }

}

def buildTime(){
    def date = new Date()
    def fmt_d = date.format('yyyyMMdd')
    return fmt_d
}



dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }

}
