rootProject.name = 'jh_gradle'

include ':example02'
project(':example02').projectDir = new File(rootDir,'example02')


//include ':example03'
//project(':example03').projectDir = new File(rootDir,'example03')


include ':example04'
project(':example04').projectDir = new File(rootDir,'example04')




include ':example05'
project(':example05').projectDir = new File(rootDir,'example05')


include ':example06'
project(':example06').projectDir = new File(rootDir,'example06')



include ':example07'
project(':example07').projectDir = new File(rootDir,'example07')

include ':example08'
project(':example08').projectDir = new File(rootDir,'example08')


include ':example09'
project(':example09').projectDir = new File(rootDir,'example09')


include ':example11'
project(':example11').projectDir = new File(rootDir,'example11')


include ":example12"
project(":example12").projectDir = new File(rootDir, "example12")


include ":example13"
project(":example13").projectDir = new File (rootDir,"example13")


include ':example14'
project(":example14").projectDir = new File (rootDir ,'example14')

include ':example15'
project(':example15').projectDir = new File (rootDir,'example15')

