buildscript{
    repositories{
        google()
        jcenter()
    }
    dependencies{
        classpath "com.android.tools.build:gradle:3.0.1"
    }
}
apply plugin: 'com.android.application'
android{
    compileSdkVersion 23

    defaultConfig {
        applicationId "org.flysnow.app.example95"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName '1.0.0'
        flavorDimensions 'client'
        resConfigs 'zh','en'
    }
    signingConfigs{
        def sfile = '/home/jh/.android/debug.keystore'
        def spassword = 'android'
        def kalias = 'androiddebugkey'
        def kpassword = 'android'
        jh_debug {
            storeFile file(sfile)
            storePassword spassword
            keyAlias kalias
            keyPassword kpassword
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            buildConfigField 'String','jh_release1','"it is released by jh1"'
            buildConfigField 'int','jh_num1','1'
            resValue 'string','res_value','res value release 欢迎!'
            signingConfig signingConfigs.jh_debug
            shrinkResources true
        }
        debug {
            buildConfigField 'String','jh_release1','"it is debug by jh1"'
            buildConfigField 'int','jh_num1','111'
            resValue 'string','res_value','res value debug 欢迎!'
        }
    }
    productFlavors{
        google{
            dimension 'client'
            buildConfigField 'String','jh_release2','"it is released by jh2"'
            buildConfigField 'int','jh_num2','2'
        }
        baidu{
            dimension 'client'
            buildConfigField 'String','jh_release3','"it is released by jh3"'
            buildConfigField 'int','jh_num3','3'
        }
    }
    productFlavors.all {fl->
        manifestPlaceholders.put('client_channel',name)
    }
    adbOptions {
        timeOutInMs = 5*1000 //秒
        installOptions '-r'
    }
    compileOptions{
        encoding = 'utf-8'
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}
dependencies{
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
