<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/miac_controller_new_layout_oobe_width"
    android:layout_height="@dimen/miac_controller_new_layout_oobe_height">

    <RelativeLayout
        android:layout_width="@dimen/miac_controller_new_layout_oobe_width"
        android:layout_height="@dimen/miac_controller_new_layout_oobe_height"
        android:background="@drawable/mvr_setting_panel_bg">
        <ImageView
            android:id="@+id/oobe_welcome_imageview"
            android:layout_width="@dimen/miac_controller_new_animation_recenter_width"
            android:layout_height="@dimen/miac_controller_new_animation_recenter_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/recenter_0008"/>
    </RelativeLayout>

</RelativeLayout>