buildscript{
    repositories{
        google()
        jcenter()
    }
    dependencies{
        //classpath 'com.android.tools.build:gralde:1.5.0'
        classpath 'com.android.tools.build:gradle:3.0.1'
    }

}
apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    //buildToolsVersion '23.0.1'

    signingConfigs{
        jh_signing{
            storeFile file("/home/jh/.android/jh_android.keystore")
            storePassword "123456"
            keyAlias "jh_android.keystore"
            keyPassword "123456"
        }
    }
    defaultConfig {
        applicationId "org.flysnow.app.example73"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName '1.0.0'
        signingConfig signingConfigs.jh_signing
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
        jh_buildtype{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}
dependencies{
    compile fileTree(dir:'libs',include:['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
