buildscript{
    repositories{
        google()
        jcenter()
    }
    dependencies{
        classpath "com.android.tools.build:gradle:3.0.1"
    }
}
apply plugin: "com.android.application"

android{
    compileSdkVersion 23

    useLibrary 'org.apache.http.legacy'

    defaultConfig{
        applicationId 'org.flysnow.app.example91'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes{
        release{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies{
    compile fileTree(dir:'libs',include:['*.jar'])
    testCompile 'junit:junit:4.12'
}
