buildscript{
    repositories{
        google()
        jcenter()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
apply plugin: 'com.android.application'
android{

    compileSdkVersion 23
    defaultConfig{
        applicationId "org.flysnow.app.example93"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode getAppVersionCode()
        versionName getAppVersionName()
        println "code="+versionCode+" name="+versionName
    }

    signingConfigs{
        def sfile = '/home/jh/.android/debug.keystore'
        def spassword = 'android'
        def kalias = 'androiddebugkey'
        def kpassword = 'android'
        jh_debug {
            storeFile file(sfile)
            storePassword spassword
            keyAlias kalias
            keyPassword kpassword
        }
    }
    buildTypes{
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.jh_debug
        }
    }
}
def getAppVersionCode(){
    def stdout = new ByteArrayOutputStream()
    exec{
        commandLine 'git','tag','--list'
        standardOutput =stdout
    }
    return stdout.toString().split('\n').size()
}

def getAppVersionName(){
    def stdout = new ByteArrayOutputStream()
    exec{
        commandLine 'git','describe', '--abbrev=0', '--tags'
        standardOutput =stdout
    }
    return stdout.toString().replaceAll('\n','')
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
